Cola 1 L__2.75__Drinks__00001
Cola 0.5 L__1.40__Drinks__00002
Fanta 0.5 L__1.40__Drinks__00003
Cola Light 1 L__2.75__Drinks__00004
ClubMate 0.5 L__1.90__Drinks__00005
ClubMate 0.33 L__0.95__Drinks__00006
Nass 1 L__0.70__Drinks__00007
Azur 1 L__0.95__Drinks__00008
Pils 0.5 L__1.00__Drinks__00009
Radler 0.5 L__1.00__Drinks__00010
Emst 0.75 L__0.75__Drinks__00011
Twix__0.55__Snacks__00012
Mars__0.55__Snacks__00013
Lion__0.55__Snacks__00014
Snickers__0.55__Snacks__00015
Bounty__0.30__Snacks__00016
Milkyway__0.30__Snacks__00017
Hanuta__0.30__Snacks__00018
Kinder__0.30__Snacks__00019
BIFI__0.50__Snacks__00020
BIFI Roll__0.50__Snacks__00021
Single Coffee__0.20__Coffee__00022
Double Coffee__0.31__Coffee__00023
Single Coffee + Milk__0.30__Coffee__00024
Double Coffee + Milk__0.40__Coffee__00025
