Cola 1L__2.75__Drinks
Cola 0.5L__1.40__Drinks
Fanta 0.5L__1.40__Drinks
ColaLight 1L__2.75__Drinks
ClubMate 0.5L__1.90__Drinks
ClubMate 0.33L__0.95__Drinks
Nass 1L__0.70__Drinks
Azur 1L__0.95__Drinks
Pils 0.5L__1.00__Drinks
Radler 0.5L__1.00__Drinks
Emst 0.75L__0.75__Drinks
Twix__0.55__Snacks
Mars__0.55__Snacks
Lion__0.55__Snacks
Snickers__0.55__Snacks
Bounty__0.30__Snacks
Milkyway__0.30__Snacks
Hanuta__0.30__Snacks
Kinder__0.30__Snacks
BIFI__0.50__Snacks
BIFI Roll__0.50__Snacks
Single Coffee__0.20__Coffee
Double Coffee__0.30__Coffee
Single Coffee + Milk__0.30__Coffee
Double Coffee + Milk__0.40__Coffee
